NFC Card Reader/NFC Card Reader/MainWindow.xaml

<Window x:Name="NFC_Card_Reader" x:Class="NFC_Card_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnInitialise" Content="Initialise" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Click="BtnInitialise_Click" Height="22"/>
        <Button Grid.Column="1" x:Name="BtnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="130,287,0,0" VerticalAlignment="Top" Width="70" Height="22" Click="BtnDisconnect_Click" IsEnabled="False"/>
        <Button x:Name="BtnGetProtocol" Content="Get Protocol" HorizontalAlignment="Left" Margin="123,142,0,0" VerticalAlignment="Top" Width="77" Height="22" Click="BtnGetProtocol_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="BtnGetStatus" Content="Get Status" HorizontalAlignment="Left" Margin="125,169,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetStatus_Click" IsEnabled="False" Grid.Column="1"/>
        <ListBox x:Name="LbxReaders" HorizontalAlignment="Left" Height="49" Margin="83,10,0,0" VerticalAlignment="Top" Width="199" IsEnabled="False" SelectionChanged="LbxReaders_SelectionChanged"/>
        <Button x:Name="BtnSelect" Content="Select" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="59" Height="22" Click="BtnSelect_Click" IsEnabled="False"/>

    </Grid>
</Window>
