RasPi Controller/RasPi Controller/MainWindow.xaml

<Window x:Class="RasPi_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RasPi Controller" Height="423.304" Width="771.755">
    <Grid>
        <Label x:Name="LbIpAddress" Content="IP Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,57,0,0"/>
        <TextBox x:Name="TbxIpAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top" Width="120" Margin="471,83,0,0"/>
        <Label x:Name="LbUsername" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,113,0,0"/>
        <TextBox x:Name="TbxUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" Margin="471,139,0,0"/>
        <Label x:Name="LbPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,188,0,0"/>
        <PasswordBox x:Name="PwPassword" HorizontalAlignment="Left" Margin="471,214,0,0" VerticalAlignment="Top" Width="117" Height="23"/>
        <Button x:Name="BtnSend" Content="Send" HorizontalAlignment="Left" Margin="268,319,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="btnSend_Click"/>
        <Button x:Name="BtnLoad" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="22" Click="btnLoad_Click"/>
        <ListBox x:Name="LbxRaspberryPis" HorizontalAlignment="Left" Height="47" Margin="43,84,0,0" VerticalAlignment="Top" Width="365"/>
        <Label x:Name="LbRaspberryPis" Content="Raspberry Pis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,53,0,0"/>
        <ListBox x:Name="LbxScripts" HorizontalAlignment="Left" Height="47" Margin="43,172,0,0" VerticalAlignment="Top" Width="365"/>
        <Label x:Name="LbScripts" Content="Scripts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,141,0,0"/>

    </Grid>
</Window>
